2018/11/6 10:23:10--类型:错误记录---->
描述：绛惧悕閿欒
2018/11/6 10:23:14--类型:错误记录---->
描述：绛惧悕閿欒
2018/11/6 10:25:15--类型:错误记录---->
描述：绛惧悕閿欒
2018/11/6 14:11:10--类型:错误记录---->
描述：不支持关键字: “userid”。
2018/11/6 14:11:19--类型:错误记录---->
描述：不支持关键字: “userid”。
2018/11/6 14:21:21--类型:错误记录---->
描述：在位置 0 处没有任何行。
2018/11/6 15:58:10--类型:错误记录---->
描述：签名错误
2018/11/6 15:58:19--类型:错误记录---->
描述：该用户不存在或已失效，请核实登录名或者联系管理员！
2018/11/6 15:58:34--类型:错误记录---->
描述：签名错误
2018/11/7 10:45:13--类型:错误记录---->
描述：签名错误
2018/11/7 10:47:48--类型:错误记录---->
描述：签名错误
2018/11/7 10:55:50--类型:错误记录---->
描述：该用户不存在或已失效，请核实登录名或者联系管理员！
2018/11/7 11:44:30--类型:错误记录---->
描述：该用户不存在或已失效，请核实登录名或者联系管理员！
2018/11/7 11:44:41--类型:错误记录---->
描述：签名错误
2018/11/7 13:18:32--类型:错误记录---->
描述：该用户不存在或已失效，请核实登录名或者联系管理员！
2018/11/7 13:18:38--类型:错误记录---->
描述：签名错误
2018/11/8 17:21:40--类型:错误记录---->
描述：签名错误
2018/11/8 17:21:49--类型:错误记录---->
描述：签名错误
